TRANSACTION HISTORY FOR: Daniel S
Customer ID: 96
Date Generated: 2024-11-12 14:30:33
Session Start: 2024-11-12 14:30:13

==================================================

ACCOUNT INFORMATION:
Checkings (1095):
  Starting Balance: $3662.26
  Current Balance:  $4662.26

Savings (2095):
  Starting Balance: $2944.12
  Current Balance:  $2944.12

Credit (3095):
  Starting Balance: $-718.69
  Current Balance:  $-718.69

==================================================

SESSION TRANSACTIONS:
2024-11-12 14:30:29 - Daniel S deposited $1000.00 to 1095

==================================================
End of Transaction History
