TRANSACTION HISTORY FOR: Daniel S
Customer ID: 96
Date Generated: 2024-11-12 17:18:43
Session Start: 2024-11-12 17:18:18

==================================================

ACCOUNT INFORMATION:
Checkings (1095):
  Starting Balance: $54662.26
  Current Balance:  $54762.26

Savings (2095):
  Starting Balance: $2944.12
  Current Balance:  $2944.12

Credit (3095):
  Starting Balance: $-718.69
  Current Balance:  $-718.69

==================================================

SESSION TRANSACTIONS:
2024-11-12 17:18:38 - Daniel S deposited $100.00 to 1095

==================================================
End of Transaction History
