================================================================================
                       EL PASO MINERS BANK
                        ACCOUNT STATEMENT
================================================================================

Statement Date: November 12, 2024 20:02:13

--------------------------------------------------------------------------------
CUSTOMER INFORMATION
--------------------------------------------------------------------------------
Customer ID: 96
Name: Daniel S
Address: 500 W. University Ave, El Paso, TX 79968
Phone: (915) 747-5059

--------------------------------------------------------------------------------
ACCOUNT SUMMARY
--------------------------------------------------------------------------------
Checkings Account (1095)
Current Balance: $54762.26

Savings Account (2095)
Current Balance: $2944.12

Credit Account (3095)
Credit Limit: $7282.00
Current Balance: $-718.69
Available Credit: $6563.31


--------------------------------------------------------------------------------
TRANSACTION HISTORY
--------------------------------------------------------------------------------
2024-11-12 14:30:29 - Daniel S deposited $1000.00 to 1095
2024-11-12 14:31:54 - Daniel S deposited $50000.00 to 1095
2024-11-12 14:32:05 - Daniel S made a balance inquiry on 1095. Balance: $54662.26
2024-11-12 14:32:05 - Daniel S made a balance inquiry on 2095. Balance: $2944.12
2024-11-12 14:32:05 - Daniel S made a balance inquiry on 3095. Balance: $-718.69
2024-11-12 17:18:38 - Daniel S deposited $100.00 to 1095
2024-11-12 19:38:33 - Bank statement generated for: Daniel S
Daniel A paid Daniel S $100.00
Daniel A paid Daniel S $2000.00
Daniel S made a balance inquiry on 1095. Balance: $3662.26
Daniel S made a balance inquiry on 2095. Balance: $2944.12
Daniel S made a balance inquiry on 3095. Balance: $-718.69

================================================================================
                    End of Statement
================================================================================

For questions or concerns:
Call: 1-800-MINERS-BANK
Visit: www.elpasominersbank.com
Email: support@elpasominersbank.com
