TRANSACTION HISTORY FOR: Daniel S
Customer ID: 96
Date Generated: 2024-11-12 14:32:08
Session Start: 2024-11-12 14:31:09

==================================================

ACCOUNT INFORMATION:
Checkings (1095):
  Starting Balance: $54662.26
  Current Balance:  $54662.26

Savings (2095):
  Starting Balance: $2944.12
  Current Balance:  $2944.12

Credit (3095):
  Starting Balance: $-718.69
  Current Balance:  $-718.69

==================================================

SESSION TRANSACTIONS:
2024-11-12 14:32:05 - Daniel S made a balance inquiry on 1095. Balance: $54662.26
2024-11-12 14:32:05 - Daniel S made a balance inquiry on 2095. Balance: $2944.12
2024-11-12 14:32:05 - Daniel S made a balance inquiry on 3095. Balance: $-718.69

==================================================
End of Transaction History
