TRANSACTION HISTORY FOR: Daniel A
Customer ID: 79
Date Generated: 2024-11-12 20:35:23
Session Start: 2024-11-12 20:33:11

==================================================

ACCOUNT INFORMATION:
Checkings (1078):
  Starting Balance: $857.56
  Current Balance:  $657.56

Savings (2078):
  Starting Balance: $3364.79
  Current Balance:  $4364.79

Credit (3078):
  Starting Balance: $-786.93
  Current Balance:  $-786.93

==================================================

SESSION TRANSACTIONS:
2024-11-12 20:33:34 - Daniel A made a balance inquiry on 1078. Balance: $857.56
2024-11-12 20:33:34 - Daniel A made a balance inquiry on 2078. Balance: $3364.79
2024-11-12 20:33:34 - Daniel A made a balance inquiry on 3078. Balance: $-786.93
2024-11-12 20:33:40 - Daniel A deposited $1000.00 to 1078
2024-11-12 20:34:20 - Daniel A withdrew $100.00 from 1078
2024-11-12 20:34:59 - Daniel A transferred $1000.00 from 1078 to 2078
2024-11-12 20:35:18 - Daniel A paid Daniel S $100.00

==================================================
End of Transaction History
