TRANSACTION HISTORY FOR: Daniel Fuentes
Customer ID: 104
Date Generated: 2024-11-12 15:12:12
Session Start: 2024-11-12 15:10:35

==================================================

ACCOUNT INFORMATION:
Checkings (1104):
  Starting Balance: $0.00
  Current Balance:  $0.00

Savings (2104):
  Starting Balance: $0.00
  Current Balance:  $0.00

Credit (3104):
  Starting Balance: $0.00
  Current Balance:  $0.00

==================================================

SESSION TRANSACTIONS:
2024-11-12 15:12:10 - Daniel Fuentes made a balance inquiry on 1104. Balance: $0.00
2024-11-12 15:12:10 - Daniel Fuentes made a balance inquiry on 2104. Balance: $0.00
2024-11-12 15:12:10 - Daniel Fuentes made a balance inquiry on 3104. Balance: $0.00

==================================================
End of Transaction History
